<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="styles2.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Mab List</title>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div id="pop_up">
            <h2>BREAKING NEWS</h2>
        </div>
        <div id="banner"></div>
    </header>
        <main>
            <section></section>

        
        </main>
    <footer>
    </footer>


    
</body>
</html>