<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Mab List</title>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div id="banner">
            <h1>MAD LIBS NEWS</h1>
        </div>
    </header>
    <main>
        <form id="myform">
            <label for="adj1">adjective</label>
            <input type="text" id="adj1">

            <label for="noun1">your name</label>
            <input type="text" id="noun1">

            <label for="number">big number 
            <input type="text" id="number" >

            <label for="adj2">adjective</label>
            <input type="text" id="adj2">

            <label for="noun2">place</label>
            <input type="text" id="noun2">

            <label for="noun3">social cause</label>
            <input type="text" id="noun3">


            <input type="submit" value="submit">

        </form>

        <article id="madlib"></article>

        <script>
            var myForm = document.querySelector('#myform'); 
            var madlib = document.querySelector('#madlib'); 



            myForm.addEventListener('submit', function(event){
                event.preventDefault(); 

                var noun1 = document.querySelector('#noun1').value; 
                var noun2 = document.querySelector('#noun2').value; 
                var noun3 = document.querySelector('#noun3').value; 
                var adj1= document.querySelector('#adj1').value; 
                var adj1 = document.querySelector('#adj2').value; 
                var number = document.querySelector('#number').value;  

                var myText; 

               if(noun1 && noun2 && noun3 && adj1 && adj2 && number){
                    myText = `The girl's name is ${noun1}, her favorite fruit is${noun2}, she is ${adj1}, and she likes to ${number}`; 
                }
                else{
                    myText = "Please give me words so I can make your Mad Lib!"
                }

                var formData = document.querySelectorAll("input[type=text"); 
                for (var eachField of formData){
                    eachField.value = ""; 
                } 

                madlib.innerHTML = myText;

            }); 
           
        </script>
    </main>
    <footer>
    </footer>


    
</body>
</html>